APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

AWS_ACCESS_KEY=
AWS_SECRET=
AWS_S3_BUCKET=
AWS_S3_BUCKET_REGION=
AWS_S3_KEY_PREFIX=prod

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=null
JWT_TTL=
JWT_REFRESH_TTL=
JWT_BLACKLIST_ENABLED=true
JWT_BLACKLIST_GRACE_PERIOD=

OPTIMUS_PRIME=null
OPTIMUS_INVERSE=null
OPTIMUS_RANDOM=null
